Registration.xaml

<Window x:Class="GoldenRhinoGameDistribution.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldenRhinoGameDistribution"
        mc:Ignorable="d"
        Title="Registration" Height="500" Width="400" WindowStartupLocation="CenterScreen" FocusManager.FocusedElement="{Binding ElementName=tbUsername}">

    <Grid Grid.Row="1" Background="#FF454545">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="https://avatar-management--avatars.us-west-2.prod.public.atl-paas.net/default-avatar.png"/>
            <Label Grid.Row="1" Height="30" FontSize="15" FontFamily="comic sans" Margin="0,5,0,43" Foreground="White" Content="Username" />
        <TextBox x:Name="tbUsername" Height="40" FontSize="30" Grid.Row="1" Margin="0,26,0,12" Foreground="White" BorderBrush="#FF6A6A6A" Background="#454545" />
            <Label Grid.Row="2" Height="30" FontSize="15" Margin="0,3,0,45" Foreground="White" Content="Email"/>
        <TextBox x:Name="tbEmail" Height="40" Grid.Row="2" FontSize="30" Margin="0,26,0,12" Foreground="White" BorderBrush="#FF6A6A6A" Background="#454545" />
            <Label Grid.Row="3" Height="30" FontSize="15" Margin="0,3,0,45" Foreground="White" Content="Password"/>
        <PasswordBox x:Name="tbPassword" Height="40" Grid.Row="3" FontSize="30" Margin="0,25,0,13" BorderBrush="#FF6A6A6A" Background="#454545" Foreground="White"/>
        <Label Grid.Row="4" Height="30" FontSize="15" Margin="0,3,0,45" Foreground="White" Content="Verify Password"/>
        <PasswordBox x:Name="tbVerifyPassword" Height="40" Grid.Row="4" FontSize="30" Margin="0,25,0,13" BorderBrush="#FF6A6A6A" Background="#454545" Foreground="White"/>
        <DockPanel Grid.Row="30">
            <Button Margin="70,0,0,0" x:Name="btnRegister" Height="40" Width="100"  Content="Register" Background="#FF0CFF00" Click="btnRegister_Click"/>
            <Button x:Name="btnLogin" Height="40" Width="100" Content="login" Background="#FF0CFF00" Click="btnLogin_Click"/>
        </DockPanel>

        </Grid>
</Window>
